# playwright-ui-csharp

./: .editorconfig  .gitignore  README.md  playwright-ui-csharp.sln
.github/workflows/: ci.yml
src/PlaywrightUI.Tests/: PlaywrightUI.Tests.csproj  allureConfig.json
src/PlaywrightUI.Tests/Components/: SideMenuComponent.cs
src/PlaywrightUI.Tests/Config/: TestConfiguration.cs  appsettings.CI.json  appsettings.json
src/PlaywrightUI.Tests/Constants/: AppConstants.cs
src/PlaywrightUI.Tests/Data/: EmployeeBuilder.cs  TestDataFactory.cs
src/PlaywrightUI.Tests/Fixtures/: BrowserFixture.cs
src/PlaywrightUI.Tests/Models/: Employee.cs  TestUser.cs
src/PlaywrightUI.Tests/Pages/: AddEmployeePage.cs  BasePage.cs  DashboardPage.cs  EmployeeListPage.cs  LoginPage.cs
src/PlaywrightUI.Tests/Tests/: DashboardTests.cs  EmployeeTests.cs  LoginTests.cs  NavigationTests.cs
src/PlaywrightUI.Tests/Utilities/: AllureHelper.cs  WaitHelper.cs
